integration-tests/step-functions/mocked/check-session/MockConfigFile.json (before)
{
  "StateMachines": {
    "check_session": {
      "TestCases": {
        "HappyPath": {
          "Fetch Current Time": "FetchCurrentTimeHappy",
          "Fetch Session": "FetchSessionHappy"
        },
        "HappyPathWithOptionalPersistentSessionId": {
          "Fetch Current Time": "FetchCurrentTimeHappy",
          "Fetch Session": "FetchSessionHappyWithoutPersistentSessionId"
        },
        "NoSessionFound": {
          "Fetch Current Time": "FetchCurrentTimeHappy",
          "Fetch Session": "NoResults"
        },
        "SessionExpired": {
          "Fetch Current Time": "FetchCurrentTimeHappy",
          "Fetch Session": "FetchSessionExpired"
        }
      }
    }
  },
  "MockedResponses": {
    "FetchCurrentTimeHappy": {
      "0": {
				"Return": {
					"Payload": {
						"seconds": "1695828259"
					}
				}
      }
    },
    "FetchSessionHappy": {
      "0": {
        "Return": {
          "Count": 1,
          "Items": [
            {
              "expiryDate": {
                "N": "2695828259"
              },
              "clientId": {
                "S": "exampleClientId"
              },
              "clientIpAddress": {
                "S": "51.149.8.29"
              },
              "redirectUri": {
                "S": "http://localhost:8085/callback"
              },
              "clientSessionId": {
                "S": "252561a2-c6ef-47e7-87ab-93891a2a6a41"
              },
              "persistentSessionId": {
                "S": "156714ef-f9df-48c2-ada8-540e7bce44f7"
              },
              "sessionId": {
                "S": "12345"
              },
              "subject": {
                "S": "urn:fdc:gov.uk:2022:da580c9d-cdf9-4961-afde-233249db04d2"
              }
            }
          ]
        }
      }
    },
    "FetchSessionHappyWithoutPersistentSessionId": {
      "0": {
        "Return": {
          "Count": 1,
          "Items": [
            {
              "expiryDate": {
                "N": "2695828259"
              },
              "clientId": {
                "S": "exampleClientId"
              },
              "clientIpAddress": {
                "S": "51.149.8.29"
              },
              "redirectUri": {
                "S": "http://localhost:8085/callback"
              },
              "clientSessionId": {
                "S": "252561a2-c6ef-47e7-87ab-93891a2a6a41"
              },
              "sessionId": {
                "S": "12345"
              },
              "subject": {
                "S": "urn:fdc:gov.uk:2022:da580c9d-cdf9-4961-afde-233249db04d2"
              }
            }
          ]
        }
      }
    },
    "FetchSessionExpired": {
      "0": {
        "Return": {
          "Count": 1,
          "Items": [
            {
              "expiryDate": {
                "N": "0"
              },
              "clientSessionId": {
                "S": "252561a2-c6ef-47e7-87ab-93891a2a6a41"
              }
            }
          ]
        }
      }
    },
    "NoResults": {
      "0": {
        "Return": {
          "Count": 0,
          "Items": []
        }
      }
    }
  }
}

integration-tests/step-functions/mocked/check-session/MockConfigFile.json (after)
{
  "StateMachines": {
    "check_session": {
      "TestCases": {
        "HappyPath": {
          "Fetch Current Time": "FetchCurrentTimeHappy",
          "Fetch Session": "FetchSessionHappy"
        },
        "HappyPathWithOptionalPersistentSessionId": {
          "Fetch Current Time": "FetchCurrentTimeHappy",
          "Fetch Session": "FetchSessionHappyWithoutPersistentSessionId"
        },
        "NoSessionFound": {
          "Fetch Current Time": "FetchCurrentTimeHappy",
          "Fetch Session": "NoResults"
        },
        "SessionExpired": {
          "Fetch Current Time": "FetchCurrentTimeHappy",
          "Fetch Session": "FetchSessionExpired"
        }
      }
    }
  },
  "MockedResponses": {
    "FetchSessionHappy": {
      "0": {
        "Return": {
          "Count": 1,
          "Items": [
            {
              "expiryDate": {
                "N": "2695828259"
              },
              "clientId": {
                "S": "exampleClientId"
              },
              "clientIpAddress": {
                "S": "51.149.8.29"
              },
              "redirectUri": {
                "S": "http://localhost:8085/callback"
              },
              "clientSessionId": {
                "S": "252561a2-c6ef-47e7-87ab-93891a2a6a41"
              },
              "persistentSessionId": {
                "S": "156714ef-f9df-48c2-ada8-540e7bce44f7"
              },
              "sessionId": {
                "S": "12345"
              },
              "subject": {
                "S": "urn:fdc:gov.uk:2022:da580c9d-cdf9-4961-afde-233249db04d2"
              }
            }
          ]
        }
      }
    },
    "FetchSessionHappyWithoutPersistentSessionId": {
      "0": {
        "Return": {
          "Count": 1,
          "Items": [
            {
              "expiryDate": {
                "N": "2695828259"
              },
              "clientId": {
                "S": "exampleClientId"
              },
              "clientIpAddress": {
                "S": "51.149.8.29"
              },
              "redirectUri": {
                "S": "http://localhost:8085/callback"
              },
              "clientSessionId": {
                "S": "252561a2-c6ef-47e7-87ab-93891a2a6a41"
              },
              "sessionId": {
                "S": "12345"
              },
              "subject": {
                "S": "urn:fdc:gov.uk:2022:da580c9d-cdf9-4961-afde-233249db04d2"
              }
            }
          ]
        }
      }
    },
    "FetchSessionExpired": {
      "0": {
        "Return": {
          "Count": 1,
          "Items": [
            {
              "expiryDate": {
                "N": "0"
              },
              "clientSessionId": {
                "S": "252561a2-c6ef-47e7-87ab-93891a2a6a41"
              }
            }
          ]
        }
      }
    },
    "NoResults": {
      "0": {
        "Return": {
          "Count": 0,
          "Items": []
        }
      }
    }
  }
}

integration-tests/step-functions/mocked/check-session/MockConfigFile.json (diff)
@@ -22,15 +22,6 @@
     }
   },
   "MockedResponses": {
-    "FetchCurrentTimeHappy": {
-      "0": {
-				"Return": {
-					"Payload": {
-						"seconds": "1695828259"
-					}
-				}
-      }
-    },
     "FetchSessionHappy": {
       "0": {
         "Return": {
