step-functions/abandon.asl.json (before)
{
  "Comment": "A description of my state machine",
  "StartAt": "Invoke Check Session",
  "States": {
    "Invoke Check Session": {
      "Type": "Task",
      "Next": "Is Session Valid?",
      "Parameters": {
        "StateMachineArn": "${CheckSessionStateMachineArn}",
        "Input.$": "States.JsonToString($)"
      },
      "Resource": "arn:aws:states:::aws-sdk:sfn:startSyncExecution",
      "ResultSelector": {
        "sessionId.$": "$$.Execution.Input.sessionId",
        "sessionCheck.$": "States.StringToJson($.Output)"
      }
    },
    "Is Session Valid?": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.sessionCheck.status",
          "StringMatches": "SESSION_OK",
          "Next": "Fetch SSM Parameters"
        }
      ],
      "Default": "Err: Invalid Session"
    },
    "Fetch SSM Parameters": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Parameters": {
        "FunctionName": "${SsmParametersFunction}",
        "Payload": {
          "parameters.$": "States.Array('/${CommonStackName}/SessionTableName', '/${CommonStackName}/verifiable-credential/issuer')",
          "govJourneyId.$": "$.sessionCheck.userAuditInfo.govuk_signin_journey_id"
        }
      },
      "Retry": [
        {
          "ErrorEquals": [
            "Lambda.ServiceException",
            "Lambda.AWSLambdaException",
            "Lambda.SdkClientException",
            "Lambda.TooManyRequestsException"
          ],
          "IntervalSeconds": 1,
          "MaxAttempts": 3,
          "BackoffRate": 2
        }
      ],
      "Next": "Clear Auth Code",
      "ResultPath": "$.parameters",
      "ResultSelector": {
        "SessionTableName.$": "$.Payload[0].Value",
        "Issuer.$": "$.Payload[1].Value"
      }
    },
    "Clear Auth Code": {
      "Type": "Task",
      "Resource": "arn:aws:states:::dynamodb:updateItem",
      "Parameters": {
        "TableName.$": "$.parameters.SessionTableName",
        "Key": {
          "sessionId": {
            "S.$": "$$.Execution.Input.sessionId"
          }
        },
        "UpdateExpression": "SET authorizationCodeExpiryDate = :expiry REMOVE authorizationCode",
        "ExpressionAttributeValues": {
          ":expiry": {
            "N": "0"
          }
        }
      },
      "Next": "Publish Audit Event Abandoned",
      "ResultPath": null
    },
    "Publish Audit Event Abandoned": {
      "Type": "Task",
      "Resource": "arn:aws:states:::events:putEvents",
      "Parameters": {
        "Entries": [
          {
            "Detail": {
              "auditPrefix": "${AuditEventPrefix}",
              "user.$": "$.sessionCheck.userAuditInfo",
              "deviceInformation.$": "$.sessionCheck.txmaAuditHeader",
              "issuer.$": "$.parameters.Issuer"
            },
            "DetailType": "${AuditEventNameAbandoned}",
            "EventBusName": "${CheckHmrcEventBus}",
            "Source": "${CheckHmrcEventBusSource}"
          }
        ]
      },
      "ResultSelector": {},
      "Next": "Success",
      "ResultPath": null
    },
    "Success": {
      "Type": "Pass",
      "Parameters": {
        "httpStatus": 200
      },
      "End": true
    },
    "Err: Invalid Session": {
      "Type": "Pass",
      "End": true,
      "Parameters": {
        "httpStatus": 400
      }
    }
  }
}

step-functions/abandon.asl.json (after)
{
  "Comment": "A description of my state machine",
  "StartAt": "Invoke Check Session",
  "States": {
    "Invoke Check Session": {
      "Type": "Task",
      "Next": "Is Session Valid?",
      "Parameters": {
        "StateMachineArn": "${CheckSessionStateMachineArn}",
        "Input.$": "States.JsonToString($)"
      },
      "Resource": "arn:aws:states:::aws-sdk:sfn:startSyncExecution",
      "ResultSelector": {
        "sessionId.$": "$$.Execution.Input.headers.session-id",
        "sessionCheck.$": "States.StringToJson($.Output)"
      }
    },
    "Is Session Valid?": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.sessionCheck.status",
          "StringMatches": "SESSION_OK",
          "Next": "Fetch SSM Parameters"
        }
      ],
      "Default": "Err: Invalid Session"
    },
    "Fetch SSM Parameters": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Parameters": {
        "FunctionName": "${SsmParametersFunction}",
        "Payload": {
          "parameters.$": "States.Array('/${CommonStackName}/SessionTableName', '/${CommonStackName}/verifiable-credential/issuer')",
          "govJourneyId.$": "$.sessionCheck.userAuditInfo.govuk_signin_journey_id"
        }
      },
      "Retry": [
        {
          "ErrorEquals": [
            "Lambda.ServiceException",
            "Lambda.AWSLambdaException",
            "Lambda.SdkClientException",
            "Lambda.TooManyRequestsException"
          ],
          "IntervalSeconds": 1,
          "MaxAttempts": 3,
          "BackoffRate": 2
        }
      ],
      "Next": "Clear Auth Code",
      "ResultPath": "$.parameters",
      "ResultSelector": {
        "SessionTableName.$": "$.Payload[0].Value",
        "Issuer.$": "$.Payload[1].Value"
      }
    },
    "Clear Auth Code": {
      "Type": "Task",
      "Resource": "arn:aws:states:::dynamodb:updateItem",
      "Parameters": {
        "TableName.$": "$.parameters.SessionTableName",
        "Key": {
          "sessionId": {
            "S.$": "$$.Execution.Input.headers.session-id"
          }
        },
        "UpdateExpression": "SET authorizationCodeExpiryDate = :expiry REMOVE authorizationCode",
        "ExpressionAttributeValues": {
          ":expiry": {
            "N": "0"
          }
        }
      },
      "Next": "Publish Audit Event Abandoned",
      "ResultPath": null
    },
    "Publish Audit Event Abandoned": {
      "Type": "Task",
      "Resource": "arn:aws:states:::events:putEvents",
      "Parameters": {
        "Entries": [
          {
            "Detail": {
              "auditPrefix": "${AuditEventPrefix}",
              "user.$": "$.sessionCheck.userAuditInfo",
              "deviceInformation.$": "$.sessionCheck.txmaAuditHeader",
              "issuer.$": "$.parameters.Issuer"
            },
            "DetailType": "${AuditEventNameAbandoned}",
            "EventBusName": "${CheckHmrcEventBus}",
            "Source": "${CheckHmrcEventBusSource}"
          }
        ]
      },
      "ResultSelector": {},
      "Next": "Success",
      "ResultPath": null
    },
    "Success": {
      "Type": "Pass",
      "Parameters": {
        "httpStatus": 200
      },
      "End": true
    },
    "Err: Invalid Session": {
      "Type": "Pass",
      "End": true,
      "Parameters": {
        "httpStatus": 400
      }
    }
  }
}

step-functions/abandon.asl.json (diff)
@@ -11,7 +11,7 @@
       },
       "Resource": "arn:aws:states:::aws-sdk:sfn:startSyncExecution",
       "ResultSelector": {
-        "sessionId.$": "$$.Execution.Input.sessionId",
+        "sessionId.$": "$$.Execution.Input.headers.session-id",
         "sessionCheck.$": "States.StringToJson($.Output)"
       }
     },
@@ -63,7 +63,7 @@
         "TableName.$": "$.parameters.SessionTableName",
         "Key": {
           "sessionId": {
-            "S.$": "$$.Execution.Input.sessionId"
+            "S.$": "$$.Execution.Input.headers.session-id"
           }
         },
         "UpdateExpression": "SET authorizationCodeExpiryDate = :expiry REMOVE authorizationCode",
